[tox]
envlist = flake8,py37,py38,py39,py310

[flake8]
; E501: line too long (X > 79 characters)
; W503 line break before binary operator
ignore = E501,W503
exclude = .tox,.venv,build,*.egg

[testenv]
distribute = True
sitepackages = False
deps =
    pytest
    pytest-cov
    coverage>=3.0
commands =
    pytest \
        --cov=voluptuous \
        voluptuous/tests/

[testenv:flake8]
deps = flake8
commands = flake8 --doctests setup.py voluptuous

[testenv:mypy]
deps =
    mypy
    pytest
commands = mypy voluptuous
