[tox]
envlist = flake8,py26,py27

[flake8]
; E501: line too long (X > 79 characters)
ignore = E501
exclude = .tox,.venv,build,*.egg

[testenv]
distribute = True
sitepackages = False
deps =
    nose
    nose-cover3
    coverage>=3.0
commands =
    nosetests \
        --with-coverage3 \
            --cover3-package=voluptuous \
            --cover3-branch \
        --verbose

[testenv:flake8]
deps = flake8
commands = flake8 --doctests setup.py voluptuous

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7
