[tox]
envlist = flake8,py27,py34,py35,py36,py37

[flake8]
; E501: line too long (X > 79 characters)
ignore = E501
exclude = .tox,.venv,build,*.egg

[testenv]
distribute = True
sitepackages = False
deps =
    pytest
    pytest-cov
    coverage>=3.0
commands =
    pytest \
        --cov=voluptuous \
        voluptuous/tests/

[testenv:flake8]
deps = flake8
commands = flake8 --doctests setup.py voluptuous

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7
