[tox]
envlist = flake8,black,py39,py310,py311,py312

[flake8]
; E501: line too long (X > 79 characters)
; E203, E704: black-related ignores (see https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#flake8)
extend-ignore = E203, E501, E704
exclude = .tox,.venv,build,*.egg

[testenv]
distribute = True
sitepackages = False
deps =
    pytest
    pytest-cov
    coverage>=3.0
commands =
    pytest \
        --cov=voluptuous \
        voluptuous/tests/

[testenv:flake8]
deps = flake8
commands = flake8 --doctests setup.py voluptuous

[testenv:mypy]
deps =
    mypy
    pytest
commands = mypy voluptuous

[testenv:black]
deps =
    black
commands = black --check .

[testenv:isort]
deps =
    isort
commands = isort --check .
