[tox]
envlist = flake8,py27,py36,py37,py38,py39

[flake8]
; E501: line too long (X > 79 characters)
ignore = E501
exclude = .tox,.venv,build,*.egg

[testenv]
distribute = True
sitepackages = False
setuptools_version = setuptools<58.0
deps =
    nose
    nose-cover3
    coverage>=3.0
commands =
    nosetests \
        --with-coverage3 \
            --cover3-package=voluptuous \
            --cover3-branch \
        --verbose {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --doctests setup.py voluptuous
