[tox]
envlist = flake8,py26,py27,py35

[flake8]
; E501: line too long (X > 79 characters)
ignore = E501
exclude = .tox,.venv,build,*.egg

[testenv]
distribute = True
sitepackages = False
deps =
    pytest>=3.0.2
    pytest-cov>=2.3.1
    coverage>=3.0
commands =
    py.test \
        --cov \
        --verbose \
        voluptuous/tests/tests.py


[testenv:flake8]
deps = flake8
commands = flake8 --doctests setup.py voluptuous

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5
